backend/app/schema/xsd_ebuttdbasicde/ebutt_datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--© 2013 Institut für Rundfunktechnik GmbH. -->
<!-- v1.2 -->
<!-- This XML Schema corresponds to the proposal for an ARD Online Distribution EBU-TT Profil in the version 1.2  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebuttdt="urn:ebu:tt:datatypes" targetNamespace="urn:ebu:tt:datatypes">
	<xs:simpleType name="cellResolutionType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="50 30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="extentType">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d+%\s\d+%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fontFamilyType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="fontSizeType">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d+%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lineHeightType">
		<xs:restriction base="xs:token">
			<xs:pattern value="normal|\d+%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="colorType">
		<xs:union memberTypes="ebuttdt:rgbHexColorType ebuttdt:rgbaHexColorType"/>
	</xs:simpleType>
	<xs:simpleType name="originType">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d+%\s\d+%"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="timingType">
		<xs:union memberTypes="ebuttdt:mediaTimingType"/>
	</xs:simpleType>
	<xs:simpleType name="mediaTimingType">
		<xs:union memberTypes="ebuttdt:fullClockTimingType"/>
	</xs:simpleType>
	<xs:simpleType name="fullClockTimingType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9][0-9]*:[0-5][0-9]:[0-6][0-9](\.[0-9]+)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="rgbHexColorType">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[a-fA-F\d]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="rgbaHexColorType">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[a-fA-F\d]{8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
