backend/app/schema/xsd_ebuttdbasicde/styling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--© 2013 Institut für Rundfunktechnik GmbH. -->
<!-- v1.2 -->
<!-- This XML Schema corresponds to the proposal for an ARD Online Distribution EBU-TT Profil in the version 1.2  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ebuttdt="urn:ebu:tt:datatypes" xmlns:ebutts="urn:ebu:tt:style" targetNamespace="http://www.w3.org/ns/ttml#styling">
	<xs:import namespace="urn:ebu:tt:datatypes" schemaLocation="ebutt_datatypes.xsd"/>
	<xs:attribute name="fontFamily" type="ebuttdt:fontFamilyType">
		<xs:annotation>
			<xs:documentation>Font-family from which glyphs are selected.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="fontSize" type="ebuttdt:fontSizeType">
		<xs:annotation>
			<xs:documentation>The font-size of a glyph.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="lineHeight" type="ebuttdt:lineHeightType">
		<xs:annotation>
			<xs:documentation>Inter-baseline separation between line areas.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="textAlign">
		<xs:annotation>
			<xs:documentation>Alignment of inline areas in a containing block.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="left"/>
				<xs:enumeration value="center"/>
				<xs:enumeration value="right"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="color" type="ebuttdt:colorType">
		<xs:annotation>
			<xs:documentation>Foreground colour of an area.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="backgroundColor" type="ebuttdt:colorType">
		<xs:annotation>
			<xs:documentation>Background colour of a subtitle or a region.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="displayAlign">
		<xs:annotation>
			<xs:documentation>Alignment in the block progression direction.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="before"/>
				<xs:enumeration value="after"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="extent" type="ebuttdt:extentType"/>
	<xs:attribute name="origin" type="ebuttdt:originType">
		<xs:annotation>
			<xs:documentation>The x and y coordinates of the top left corner of a region with respect to the active video the document was authored for. The (0, 0) coordinate shall be assumed to be the top left corner of the active video.
Values in percentage shall be relative to the width and height of the active video.
oordinates of the origin of a region with respect to the active video the document was authored for. Values in percentage shall be relative to the width and height of the active video.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
